# study-source

./: README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/nextyu/study/design/pattern/adapter/: MyTest.java  NoteBook.java  ThreePlugIf.java  TwoPlug.java  TwoPlugAdapterViaCombination.java  TwoPlugAdapterViaExtends.java
design-pattern/src/main/java/com/nextyu/study/design/pattern/command/: README.md
design-pattern/src/main/java/com/nextyu/study/design/pattern/command/party/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  MyTest.java  NoCommand.java  RemoteControl.java  Stereo.java  StereoOffCommand.java  StereoOnWithCDCommand.java  TV.java  TVOffCommand.java  TVOnCommand.java
design-pattern/src/main/java/com/nextyu/study/design/pattern/command/remote/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  MyTest.java  NoCommand.java  RemoteControl.java  Stereo.java  (+2 more)
design-pattern/src/main/java/com/nextyu/study/design/pattern/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  README.md  Soy.java  StarbucksCoffee.java  Whip.java
design-pattern/src/main/java/com/nextyu/study/design/pattern/factory/: README.md
design-pattern/src/main/java/com/nextyu/study/design/pattern/observer/: CurrentConditionDisplay.java  DisplayElement.java  HeatIndexDisplay.java  Observer.java  README.md  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
design-pattern/src/main/java/com/nextyu/study/design/pattern/singleton/: MyTest.java  README.md  Singleton1.java  Singleton2.java
design-pattern/src/main/java/com/nextyu/study/design/pattern/strategy/: README.md
design-pattern/src/main/java/com/nextyu/study/design/pattern/template_method/: Coffee.java  MyTest.java  RefreshBeverage.java  Tea.java  TraditionalTea.java
generic-types/: pom.xml
generic-types/src/main/java/com/nextyu/study/generic/types/genericclass/: Holder.java  LinkedStack.java  Sets.java  ThreeTuple.java  TupleTest.java  TupleUtil.java  TwoTuple.java
generic-types/src/main/java/com/nextyu/study/generic/types/genericinterface/: Generator.java
generic-types/src/main/java/com/nextyu/study/generic/types/genericmethod/: ContainerUtil.java  GenericMethod.java  GenericVarargs.java
http-client/: pom.xml
http-client/src/main/java/com/nextyu/study/httpclient/: HttpClientTest.java  SpringHttpClientIntegrateTest.java
http-client/src/main/resources/: spring-config.xml  spring-httpClient-new.xml
java-callback/: README.md  pom.xml
java-callback/src/main/java/com/nextyu/study/callback/: CallBack.java  CallBackTest.java  XiaoBai.java  XiaoMing.java
java-nio/: README.md  pom.xml
java-nio/src/main/java/com/nextyu/study/nio/: MyClient.java  MyServer.java  MyServer2.java  MyServer3.java  MyServer4.java  Processor.java  Processor2.java  Test1.java
java-nio/src/main/java/com/nextyu/study/nio2/: MyTest.java
java-proxy/: README.md  pom.xml
java-proxy/src/main/java/com/nextyu/study/proxy/domain/: User.java
java-proxy/src/main/java/com/nextyu/study/proxy/interceptor/: Action.java  ActionInvocation.java  FirstInterceptor.java  MyInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
java-proxy/src/main/java/com/nextyu/study/proxy/proxy/: CglibProxy.java
java-proxy/src/main/java/com/nextyu/study/proxy/service/: OtherService.java  UserService.java
java-proxy/src/main/java/com/nextyu/study/proxy/service/impl/: UserAndOtherServiceImpl.java  UserServiceImpl.java
java-proxy/src/test/java/com/nextyu/study/proxy/test/: CglibTest.java  ProxyGenerator.java  ProxyTest.java
java-reflection/: README.md  pom.xml
java-reflection/src/main/java/com/nextyu/study/reflection/: MyAnnotation.java  MyClassLoader.java  MyInterface.java  MyObject.java  MyObjectFather.java  MyObjectWithGenerics.java
java-reflection/src/main/resources/: log4j2.xml
java-reflection/src/test/java/com/nextyu/study/reflection/: MyObjectTest.java  ReflectionTest.java
json-web-tokens/: README.md  pom.xml
json-web-tokens/src/test/java/com/nextyu/study/: JavaJWTTest.java
lmax-disruptor/: pom.xml
lmax-disruptor/src/main/java/com/nextyu/study/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java  Main.java
lmax-disruptor/src/main/java/com/nextyu/test/: MyCallable.java  MyMain.java
regular-expression/: pom.xml
regular-expression/src/test/java/com/nextyu/study/: MyTest.java
spring-activemq/: pom.xml
spring-activemq/src/main/java/com/nextyu/study/activemq/: MessageProducer.java  ScheduleMessagePostProcessor.java  TestMessageListener.java  TestMessageListener2.java  User.java
spring-activemq/src/main/java/com/nextyu/study/activemq/listener/: ObjectMessageListener.java  TextMessageListener.java  TextMessageListener2.java
spring-activemq/src/main/java/com/nextyu/study/activemq/producer/: ObjectMessageProducer.java  TextMessageProducer.java
spring-activemq/src/main/resources/: spring-activemq-consumer-2.xml  spring-activemq-consumer-object.xml  spring-activemq-consumer.xml  spring-activemq-producer-object.xml  spring-activemq-producer.xml  spring-activemq.xml
spring-activemq/src/test/java/com/nextyu/study/: MyTest.java  Sudoku.java
spring-http-invoker-core/: pom.xml
spring-redis/: README.md  pom.xml
spring-redis/src/main/resources/: spring-config.xml  spring-config2.xml
spring-redis/src/test/java/com/nextyu/study/spring/redis/test/: MyTest.java  MyTest2.java
springactivemq/: pom.xml
webmagic/: pom.xml
webmagic/src/main/java/com/nextyu/study/webmagic/: CloudMusicPageProcessor.java  GithubRepoPageProcessor.java  Goods.java  HtmlUnitTest.java  JDPageProcessor.java  Main1.java  SimplePageProcessor.java
webmagic/src/main/resources/: logback.xml
webmagic/src/test/java/com/nextyu/study/: MyRunnable.java  MyTest.java  Test.java
(+106 files in other folders)
