<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nextyu.study</groupId>
  <artifactId>study-source</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>java-nio</module>
    <module>lmax-disruptor</module>
  </modules>
  <packaging>pom</packaging>

  <name>study-source</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- spring start -->
    <spring.version>4.2.5.RELEASE</spring.version>
    <spring.redis.version>1.6.0.RELEASE</spring.redis.version>
    <aspectjweaver.version>1.8.5</aspectjweaver.version>
    <!-- spring end -->

    <!-- mybatis start -->
    <mybatis.version>3.3.0</mybatis.version>
    <mybatis.spring.version>1.2.3</mybatis.spring.version>
    <mybatis.pagehelper.version>3.6.3</mybatis.pagehelper.version>
    <mysql.connector.java.version>5.1.34</mysql.connector.java.version>
    <!-- mybatis end -->

    <!-- java web start -->
    <jsp.version>2.2</jsp.version>
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>
    <!-- java web end -->

    <!-- apache start-->
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.beanutils.version>1.9.2</commons.beanutils.version>
    <commons.codec.version>1.10</commons.codec.version>
    <commons.lang3.version>3.4</commons.lang3.version>

    <httpclient.version>4.4</httpclient.version>
    <shiro.version>1.2.4</shiro.version>
    <!-- apache end-->

    <!-- logging start -->
    <slf4j.version>1.7.6</slf4j.version>
    <logback.version>1.1.3</logback.version>
    <!-- logging end -->

    <!-- alibaba start-->
    <druid.version>1.0.13</druid.version>
    <fastjson.version>1.2.7</fastjson.version>
    <!-- alibaba end-->

    <!-- google start-->
    <closure.compiler.version>v20150609</closure.compiler.version>
    <guava.version>18.0</guava.version>
    <findbugs.version>3.0.0</findbugs.version>
    <!-- google end-->

    <!-- redis start-->
    <lettuce.version>4.0.Final</lettuce.version>
    <jedis.version>2.7.3</jedis.version>
    <!-- redis end-->

    <!-- other third start-->
    <quartz.version>2.2.1</quartz.version>
    <freemarker.version>2.3.20</freemarker.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jdom.version>1.1</jdom.version>
    <xstream.version>1.4.8</xstream.version>
    <cglib.version>3.1</cglib.version>
    <joda.time.version>2.9.4</joda.time.version>
    <jackson.version>2.6.5</jackson.version>
    <nutz.version>1.r.56</nutz.version>
    <protostuff.version>1.0.10</protostuff.version>
    <junit4.verion>4.11</junit4.verion>
    <!-- other third end-->

    <!-- lmax start-->
    <lmax.disruptor.version>3.3.4</lmax.disruptor.version>
    <!-- lmax end-->

    <!-- inner jar start -->
    <inner.common.utils>1.0-SNAPSHOT</inner.common.utils>
    <!-- inner jar end -->

    <!-- plugins start-->
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <!-- plugins start-->

  </properties>


  <dependencyManagement>
    <dependencies>

      <!-- inner jar start -->
      <dependency>
        <groupId>com.nextyu.common</groupId>
        <artifactId>common-utils</artifactId>
        <version>${inner.common.utils}</version>
      </dependency>
      <!-- inner jar start -->

      <!-- spring start -->
      <!--spring 核心依赖-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!--spring dao 依赖-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!--spring web依赖-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!--spring web依赖 end-->

      <!--spring 其他 依赖-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!--spring 单元测试依赖-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- for @ResponseBody -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- spring end -->


      <!-- Mybatis start -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
      </dependency>
      <!-- Mybatis end -->

      <!-- logging start -->
      <!-- 日志
       java 日志：slf4j 是规范、接口
       log4j\logback\common-logging 是实现
       -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- 实现了slf4j 接口并整合 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- logging end -->

      <!-- redis client start -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      <!-- redis client end -->

      <!-- apache start -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <!-- apache end -->

      <!-- java web start -->
      <!-- jsp -->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- jstl -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${standard.version}</version>
      </dependency>
      <!-- java web end -->

      <!-- other third start-->
      <!-- time util -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>

      <!-- freemarker -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <!--protostuff 序列号依赖 start-->
      <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <!--protostuff 序列号依赖 end-->

      <!-- http://nutzam.com -->
      <dependency>
        <groupId>org.nutz</groupId>
        <artifactId>nutz</artifactId>
        <version>${nutz.version}</version>
      </dependency>
      <!-- other third end-->

      <!-- lmax start-->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${lmax.disruptor.version}</version>
      </dependency>
      <!-- lmax end-->

      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.verion}</version>
      </dependency>
      <!-- other third end-->


    </dependencies>
  </dependencyManagement>

  <build>
    <!-- resource节点是关键，它表明了哪个目录下的配置文件（不管是xml配置文件，还是properties属性文件），需要根据profile环境来替换属性值。 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--指定JDK版本和编码-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!--跳过测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!--打包时候排除指定的文件夹-->
      <!-- 表示webapp下面的css、js文件夹以及子文件夹，打包时都被排除了 -->
      <!--
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
              <warSourceExcludes>css/**,js/**</warSourceExcludes>
          </configuration>
      </plugin>
`       -->
    </plugins>
  </build>
</project>
